.hotels {
  padding: 8rem 1rem;
  grid-column: center-start / center-end;

  &-headings {
    h2 {
      font-family: $font-primary;
      color: $color-5;
      font-size: 5rem;
      text-align: center;
      font-weight: bold;
    }

    h3 {
      margin-top: 2rem;
      font-family: $font-secondary;
      color: #333;
      font-size: 3rem;
      text-align: center;
    }
  }

  div > a {
    margin-top: 3rem;
    display: block;
    text-align: center;
    color: #333;
    font-size: 2rem;

    &:hover {
      color: #111;
    }
  }

  &-container {
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;

    .hotel {
      display: grid;
      grid-template-columns: 1fr;
      grid-row: 140px 40px 100px 20px;
      justify-content: center;
      justify-items: center;
      align-content: space-between;
      align-items: flex-start;

      border: 0.5rem solid $color-primary;

      &-image {
        width: 100%;
        height: 20rem;
        background-position: center;
        background-size: cover;
        transition: all 0.5s ease-out;
      }

      &:nth-child(1) {
        .hotel-image {
          background-image: url("../images/hotels/hotel-1.webp");
        }
      }
      &:nth-child(2) {
        .hotel-image {
          background-image: url("../images/hotels/hotel-2.webp");
        }
      }
      &:nth-child(3) {
        .hotel-image {
          background-image: url("../images/hotels/hotel-3.webp");
        }
      }
      &:nth-child(4) {
        .hotel-image {
          background-image: url("../images/hotels/hotel-4.webp");
        }
      }
      &:nth-child(5) {
        .hotel-image {
          background-image: url("../images/hotels/hotel-5.webp");
        }
      }
      &:nth-child(6) {
        .hotel-image {
          background-image: url("../images/hotels/hotel-6.webp");
        }
      }

      h2 {
        text-align: center;
        font-size: 2.5rem;
        font-family: $font-primary;
        color: #fff;
        background-color: $color-4;
        padding: 1rem;
        transform: translateY(-3.5rem);
      }

      &-description {
        max-width: 60ch;
        text-align: center;
        font-size: 2rem;
        padding: 1rem;
      }

      &-link {
        font-size: 2.5rem;
        &:visited,
        &:link {
          color: $color-5;
        }
        &:hover {
          color: darken($color: $color-5, $amount: 10%);
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .hotels {
    grid-row: 4 / span 1;
    grid-column: full-start / full-end;
  }
}

@media screen and (max-width: 450px) {
  .hotels {
    &-container {
      grid-template-columns: 1fr;
      .hotel {
        &-image {
          width: 100%;
          height: 55vw;
        }
      }
    }
  }
}
